{
  "name": "parkingslot",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "coverage": "yarn test -- --coverage"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "setupFiles": [
      "<rootDir>/__tests__/jest-setup.ts",
      "<rootDir>/node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node",
      "png"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/e2e"
    ],
    "moduleNameMapper": {
      "^[@./a-zA-Z0-9$_-]+\\.(png|gif)$": "<rootDir>/node_modules/react-native/Libraries/Image/RelativeImageStub"
    },
    "moduleDirectories": ["node_modules", "."]
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@expo/vector-icons": "^12.0.0",
    "@jest/create-cache-key-function": "26.6.2",
    "@jest/types": "^27.4.2",
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@react-navigation/stack": "^6.0.11",
    "@reduxjs/toolkit": "^1.7.1",
    "@types/jest": "^27.4.0",
    "babel-preset-expo": "^9.0.2",
    "expo": "~44.0.0",
    "expo-asset": "~8.4.4",
    "expo-constants": "~13.0.0",
    "expo-font": "~10.0.4",
    "expo-linking": "~3.0.0",
    "expo-splash-screen": "~0.14.0",
    "expo-status-bar": "~1.2.0",
    "expo-web-browser": "~10.1.0",
    "identity-obj-proxy": "^3.0.0",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-dotenv": "^3.3.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-get-random-values": "^1.7.2",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "ts-jest": "^27.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-react-jsx-source": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.0.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "jest": "^27.4.7",
    "jest-expo": "~44.0.1",
    "react-test-renderer": "17",
    "typescript": "~4.3.5"
  },
  "private": true
}
